spring.application.name=hello-spring
spring.data.mongodb.uri=mongodb+srv://alclssha4665:guswhdgg12%21@cluster0.a9rrn.mongodb.net/cluster0.a9rrn.mongodb.net?retryWrites=true&w=majority
jwt.secret.key=jwt.secret.key=p+XY+yluXlKNSzmcHjVtPfj2X1pa5gptFuYmV6eRVj0=